﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sunspot", "Sunspot\Sunspot.vcxproj", "{04896390-73CD-49E7-BC20-C8B386664AF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Debug|x64.ActiveCfg = Debug|Win32
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Debug|x64.Build.0 = Debug|Win32
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Debug|x86.ActiveCfg = Debug|Win32
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Debug|x86.Build.0 = Debug|Win32
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Release|x64.ActiveCfg = Release|x64
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Release|x64.Build.0 = Release|x64
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Release|x86.ActiveCfg = Release|Win32
		{04896390-73CD-49E7-BC20-C8B386664AF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B206DE77-C902-4F66-8D42-9547D8FDF522}
	EndGlobalSection
EndGlobal
